* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
}
:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text--color: white;
    --main-color:#a30909;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text--color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}
.logo{
    font-size: 3rem;
    color:var(--text--color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text--color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    font-family: 'Gill Sans MT';
}

.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 34vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1.3;
    color: var(--text--color);
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border:0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 1rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color:var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    border-radius: 4rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3 ease-in-out;
    cursor: pointer;
}
.btn{
    display:inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--text--color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Web Designer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color:var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "Frontend Designer";
    }
    21%,
    40%{
        content:"Web Designer";
    }
    41%,
    60%{
        content:" UI/ UX Designer";
    }
    
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
      width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
  width:calc(100% + 8px);
    }
  }
  /*ABOUT ME*/
  .about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: var(--text--color);
  }
  .about h2 span{
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
  }
  .about-img{
    border-radius: 50%;
  }
  .about-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }
  .about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
  }
  .heading{
    text-align: left;
    font-size: 8rem;
  }
  .about-content h2{
    text-align: left;
    line-height: 1.5;
  }
  .about-content h3{
    font-size: 2.6rem;
  }
  .about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
  }
.about-content .text-animation span::before{
    content: "Web Designer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.about-content .text-animation span::after{
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
/*SKILLS*/
.skills {
    background-color: var(--bg-color);
    padding: 10rem 9%; 
}

.skills .heading {
    margin-bottom: 2rem;
}

.skills .skills-bar {
    margin-top: 8rem;
    padding: 25px 30px;
    background-color: var(--second-bg-color);
    border: 2px solid var(--main-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.skills-bar .bar {
    margin: 10px 0;
}

.skills-bar .bar:first-child {
    margin-top: 0;
}
.skills-bar .bar .info{
    margin-bottom: 5px;
}
.skills-bar .bar .info span{
    color: var(--text--color);
    font-weight: 500;
    font-size: 17px;
}
.skills-bar .bar .progress-line{
    height: 10px;
    width: 100%;
    background: white;
    position: relative;
    border-radius: 10px;
}
.bar .progress-line span{
    height: 100%;
    position: absolute;
    border-radius: 10px;
    background: white;
    cursor: pointer;
}
.bar .progress-line.javascript span{
    width: 95%;
    background-color: gold;
}
.bar .progress-line.react span{
    width: 100%;
    background-color: blue;
}
.bar .progress-line.mysql span{
    width: 80%;
    background-color: green;
}
.bar .progress-line.css span{
    width: 65%;
    background-color: rgb(4, 109, 114);
}
.bar .progress-line.html span{
    width: 80%;
    background-color: orange;
}
/*EDUCATION*/
.timeline-section {
    min-height: 100vh;
    padding: 100px 15px;
    background: var(--bg-color);
}

.timeline-section h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.timeline-items::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 2.5px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    position: absolute;
    left: calc(50% - 10.5px);
    border-radius: 50%;
    top: -10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--main-color);
    padding: 30px;
    border-radius: 1em;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
}

.timeline-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    text-transform: capitalize;
    font-weight: 500;
}

.timeline-content p {
    color: white;
    opacity: 0.8;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
}

.timeline-item:nth-child(odd) .timeline-content {
    text-align: left;
    padding-left: 50px;
}

.timeline-item:nth-child(even) .timeline-content {
    text-align: right;
    padding-right: 50px;
}
.contact {
    background-color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: calc(100% / 2 - 2rem);
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 1rem;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}
/* Footer */
.footer {
    background-color: var(--second-bg-color);
    color: var(--text-color);
    padding: 5rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-content {
    flex: 1;
    margin-right: 3rem;
}

.footer h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.footer p {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.footer-social-icons {
    display: flex;
    gap: 2rem;
}

.footer-social-icons a {
    color: var(--main-color);
    font-size: 2.5rem;
    transition: color 0.3s ease;
}

.footer-social-icons a:hover {
    color: var(--text-color);
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }

.services-container{
    padding-bottom: 7rem;
    grid-template-columns:repeat(1,1fr);
    margin: 0 5rem;
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
}
section{
    padding: 10rem 3% 2rem;
}
.services{
    padding: 7rem;
}
.testimonials .wrapper{
    grid-template-columns: repeat(1,1fr);
}
.footer{
    padding: 2rem 3%;
}
@media(max-width:895px){
    #menu-icon{
        display:block;
}
}
.navbar{
    position: absolute;
    top: 100px;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
}
.navbar.active{
    display: block;
}
.navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color:white;
}
.home{
    flex-direction: column;
    margin: 5rem 4rem;
}
.home-content h3{
    font-size: 2.6rem;
}
.home-content h1{
    font-size: 8rem;
    margin-top: 3rem;
}
.home-content p{
    max-width: 600px;
    margin: 0 auto;
}
.home-img img{
    width: 56vw;
    margin-top: -2rem;
}
.about{
    flex-direction: column-reverse;
}
.about-content{
    margin:0 2rem 4rem
}
.about-img{
    width: 52vw;
    margin-top: 1rem;
    margin-bottom: 3rem;
}
.services h2{
    margin-bottom: 3rem;
}
.services-container{
    grid-template-columns: repeat(1,1fr);
}
}